EXPO_PUBLIC_API_FILE_URL=https://backend.workdear.com/public/storage/
EXPO_PUBLIC_API_BASE_URL=https://backend.workdear.com/api
EXPO_PUBLIC_DATA_LIMIT=10
EXPO_PUBLIC_LIVE_SUPPORT_API_BASE_URL=https://support-server-t0yb.onrender.com/api
EXPO_PUBLIC_SUPPORT_SERVER_URL=https://support-server-t0yb.onrender.com
EXPO_PUBLIC_SOCKET_URL=ws://support-server-t0yb.onrender.com/live-support
EXPO_PUBLIC_GEOLOCATION_API_KEY=AIzaSyA2y9j0Rd1I1ynHqRphdWDAi7fDfzAolAU
EXPO_PUBLIC_API_KEY=wNYxWEWlkHN6Rz42yJxaMQbzA8d4Rsmyuwa/3N202mU=
EXPO_PUBLIC_SITE_URL=https://www.workdear.com